<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FAAC11"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="731dp"
                android:keepScreenOn="false">

                <TextView
                    android:id="@+id/receive_text"
                    android:layout_width="304dp"
                    android:layout_height="211dp"
                    android:layout_marginTop="28dp"
                    android:text="TextView"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/hrmdisplay"
                    android:layout_width="129dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="111dp"
                    android:layout_height="101dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="36dp"
                    android:contentDescription="TODO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/heart" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="315dp"
                    android:layout_height="275dp"
                    android:layout_marginTop="248dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.github.mikephil.charting.charts.LineChart>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="389dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="#FAAC11"
                    android:backgroundTint="#FAAC11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <EditText
                        android:id="@+id/IdtextView"
                        android:layout_width="303dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="24dp"

                        android:background="@drawable/et_style"
                        android:editable="true"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="DNI"
                        android:gravity="center"
                        android:textAlignment="gravity"

                        android:textColor="#000000"
                        android:textDirection="locale"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.76"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.733" />

                    <Button

                        android:id="@+id/submitBtt"
                        android:layout_width="84dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="21dp"
                        android:background="@drawable/et_style"
                        android:text="Submit"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/IdtextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.96"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/Id_UsuarioLabel"
                        android:layout_width="123dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Id_Usuario:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/IdtextView"
                        app:layout_constraintEnd_toStartOf="@+id/submitBtt"
                        app:layout_constraintHorizontal_bias="0.233"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

