# Smart_PPE

./: LICENSE  README.md  graph.html  index.html  mid.html  privacy_policy.html  project.html  style.css
BangleBridge/: build.gradle  settings.gradle
BangleBridge/app/: build.gradle
BangleBridge/app/src/main/: AndroidManifest.xml
BangleBridge/app/src/main/java/data/: Accelerometer.java  Compass.java  Gps.java  Measurement.java  Model.java
BangleBridge/app/src/main/java/de/bangle_bridge/bangle_bridge/: BangleDataView.java  DeviceData.java  DevicesFragment.java  InputFragment.java  MainActivity.java  Measurement.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
BangleBridge/app/src/main/java/hazards/: FreeFall.java
BangleBridge/app/src/main/res/drawable-xhdpi/: baseline_search_24.xml
BangleBridge/app/src/main/res/layout/: activity_bangle_data_view.xml  activity_main.xml  device_data.xml  device_list_header.xml  device_list_item.xml  fragment_input.xml
BangleBridge/app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
BangleBridge/app/src/main/res/values/: strings.xml
BangleBridge/gradle/wrapper/: gradle-wrapper.properties
BangleBtWebDebugger/: back.js
Sensors/: hrm.js  steps.js
Server/mongosmartppe/: _init_.py  main.py
System_Code/BangleBridge/: build.gradle
System_Code/BangleBridge/app/: build.gradle
System_Code/BangleBridge/data/: Accelerometer.html  Compass.html  Gps.html  Measurement.html  Model.html  TimeKey.html  package-summary.html  package-use.html  (+1 more)
System_Code/BangleBtWebDebugger/: index.html  snippet.js
System_Code/Sensors/: accel.js  batterty.js  compss.js  gps.js
System_Code/Server/: .env  .flaskenv  Pipfile
System_Code/androidConnection/: jsdoc.json  package-lock.json  package.json  specifications.md  versionWidget_0.1.js  versionWidget_0.3.js
androidConnection/: prototipo.js  versionWidget_0.2.js
bangleApp/: settings.gradle
bangleApp/app/: build.gradle
protoWeb/: back.js  end.js  index.html  puck.js  test.js
(+130 files in other folders)
